{
  "name": "bossboss2021.clear_modules",
  "version": "1.1.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "run": "node ./src/index.js"
  },
  "bin": {
    "clearmodules": "./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "commander": "^14.0.2",
    "ora": "^5.4.1"
  }
}
